<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16310525167990' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='HR Analytics' inline='true' name='federated.0au3w750ppg8cz11qtvus1s4ycle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Green Destination' name='textscan.1gf524911qv71z1gb2v1a12y2wag'>
            <connection class='textscan' directory='C:/Users/Siyam/Desktop/github/Tableau_Data_analysis/2_GreenDestination' filename='1.3 greendestination.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gf524911qv71z1gb2v1a12y2wag' name='1.3 greendestination.csv' table='[1.3 greendestination#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[1.3 greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Average per Age Groups' datatype='real' name='[Calculation_142426353113505792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age (group)] : AVG([MonthlyIncome])}' />
      </column>
      <column caption='Average per Age Group' datatype='real' name='[Calculation_142426353118695425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age (group)]: AVG([MonthlyIncome])}' />
      </column>
      <column caption='Total Average' datatype='real' name='[Calculation_142426353119637506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([MonthlyIncome])}' />
      </column>
      <column caption='Amount from Group Average' datatype='real' name='[Calculation_142426353119993859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_142426353119637506]) - SUM([Calculation_142426353118695425])' />
      </column>
      <column caption='Attrition Employee Count' datatype='integer' name='[Calculation_804455498434686977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [EmployeeCount] ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_804455498435530754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_804455498434686977]) / SUM([EmployeeCount])' />
      </column>
      <column aggregation='None' datatype='integer' name='[MonthlyIncome (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
      </column>
      <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='1.3 greendestination.csv' datatype='table' name='[__tableau_internal_object_id__].[1.3 greendestination.csv_1D56497D0A174AC0BAFAB0816D0853E3]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics' name='federated.0au3w750ppg8cz11qtvus1s4ycle' />
          </datasources>
          <datasource-dependencies datasource='federated.0au3w750ppg8cz11qtvus1s4ycle'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Employee Count' datatype='integer' name='[Calculation_804455498434686977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN [EmployeeCount] ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_804455498435530754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_804455498434686977]) / SUM([EmployeeCount])' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_804455498435530754]' derivation='User' name='[usr:Calculation_804455498435530754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[usr:Calculation_804455498435530754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0au3w750ppg8cz11qtvus1s4ycle].[usr:Calculation_804455498435530754:qk]>]]></run>
                <run>&#10;Attritation Rate %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Income per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Avg. Income by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics' name='federated.0au3w750ppg8cz11qtvus1s4ycle' />
          </datasources>
          <datasource-dependencies datasource='federated.0au3w750ppg8cz11qtvus1s4ycle'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Average per Age Group' datatype='real' name='[Calculation_142426353118695425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Age (group)]: AVG([MonthlyIncome])}' />
            </column>
            <column caption='Total Average' datatype='real' name='[Calculation_142426353119637506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([MonthlyIncome])}' />
            </column>
            <column caption='Amount from Group Average' datatype='real' name='[Calculation_142426353119993859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_142426353119637506]) - SUM([Calculation_142426353118695425])' />
            </column>
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142426353118695425]' derivation='Sum' name='[sum:Calculation_142426353118695425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142426353119993859]' derivation='User' name='[usr:Calculation_142426353119993859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0au3w750ppg8cz11qtvus1s4ycle].[sum:Calculation_142426353118695425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[sum:Calculation_142426353118695425:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0au3w750ppg8cz11qtvus1s4ycle].[usr:Calculation_142426353119993859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[usr:Calculation_142426353119993859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0au3w750ppg8cz11qtvus1s4ycle].[sum:Calculation_142426353118695425:qk] + [federated.0au3w750ppg8cz11qtvus1s4ycle].[usr:Calculation_142426353119993859:qk])</rows>
        <cols>[federated.0au3w750ppg8cz11qtvus1s4ycle].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Avg Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics' name='federated.0au3w750ppg8cz11qtvus1s4ycle' />
          </datasources>
          <datasource-dependencies datasource='federated.0au3w750ppg8cz11qtvus1s4ycle'>
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0au3w750ppg8cz11qtvus1s4ycle].[avg:MonthlyIncome:qk]>]]></run>
                <run>&#10;Avg. Monthly Income</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Count by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Employee Count by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics' name='federated.0au3w750ppg8cz11qtvus1s4ycle' />
          </datasources>
          <datasource-dependencies datasource='federated.0au3w750ppg8cz11qtvus1s4ycle'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[none:Attrition:nk]' />
              <text column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au3w750ppg8cz11qtvus1s4ycle].[Age (group)]</rows>
        <cols>[federated.0au3w750ppg8cz11qtvus1s4ycle].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Emplyee Count by Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics' name='federated.0au3w750ppg8cz11qtvus1s4ycle' />
          </datasources>
          <datasource-dependencies datasource='federated.0au3w750ppg8cz11qtvus1s4ycle'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[MonthlyIncome (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
            </column>
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome (bin)]' derivation='None' name='[none:MonthlyIncome (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[none:Attrition:nk]' />
              <text column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[cnt:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au3w750ppg8cz11qtvus1s4ycle].[cnt:MonthlyIncome:qk]</rows>
        <cols>[federated.0au3w750ppg8cz11qtvus1s4ycle].[none:MonthlyIncome (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0au3w750ppg8cz11qtvus1s4ycle].[MonthlyIncome (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Count by Years Worked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Emplyee Count by Years Worked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics' name='federated.0au3w750ppg8cz11qtvus1s4ycle' />
          </datasources>
          <datasource-dependencies datasource='federated.0au3w750ppg8cz11qtvus1s4ycle'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[none:Attrition:nk]' />
              <text column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au3w750ppg8cz11qtvus1s4ycle].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0au3w750ppg8cz11qtvus1s4ycle].[none:YearsAtCompany:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics' name='federated.0au3w750ppg8cz11qtvus1s4ycle' />
          </datasources>
          <datasource-dependencies datasource='federated.0au3w750ppg8cz11qtvus1s4ycle'>
            <column datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[avg:JobSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0au3w750ppg8cz11qtvus1s4ycle].[avg:JobSatisfaction:qk]>]]></run>
                <run>&#10;Avg. Job Satisfaction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Emplyee Count by Years Worked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics' name='federated.0au3w750ppg8cz11qtvus1s4ycle' />
          </datasources>
          <datasource-dependencies datasource='federated.0au3w750ppg8cz11qtvus1s4ycle'>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0au3w750ppg8cz11qtvus1s4ycle].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0au3w750ppg8cz11qtvus1s4ycle].[sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Employee Count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='24' param='horz' type-v2='layout-flow' w='98500' x='750' y='1329'>
            <zone h='97342' id='22' type-v2='layout-basic' w='98500' x='750' y='1329'>
              <zone h='77907' id='7' param='horz' type-v2='layout-flow' w='49250' x='750' y='20764'>
                <zone h='77907' id='28' is-fixed='true' type-v2='layout-basic' w='49250' x='750' y='20764'>
                  <zone h='35548' id='3' param='vert' type-v2='layout-flow' w='49250' x='750' y='20764'>
                    <zone fixed-size='17' h='4153' id='25' is-fixed='true' name='Employee Count by Age' pane-specification-id='0' param='[federated.0au3w750ppg8cz11qtvus1s4ycle].[none:Attrition:nk]' type-v2='color' w='49250' x='750' y='20764'>
                    </zone>
                    <zone fixed-size='169' h='29402' id='5' is-fixed='true' name='Employee Count by Age' w='49250' x='750' y='24917'>
                      <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='42359' id='29' param='vert' type-v2='layout-flow' w='49250' x='750' y='56312'>
                    <zone h='42359' id='8' name='Avg Income per Age' w='49250' x='750' y='56312'>
                      <layout-cache minheight='284' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='77907' id='26' is-fixed='true' type-v2='layout-basic' w='49250' x='50000' y='20764'>
                <zone h='35548' id='9' param='vert' type-v2='layout-flow' w='49250' x='50000' y='20764'>
                  <zone fixed-size='221' h='35548' id='10' is-fixed='true' name='Employee Count by Income' w='49250' x='50000' y='20764'>
                    <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='42359' id='27' param='vert' type-v2='layout-flow' w='49250' x='50000' y='56312'>
                  <zone h='42359' id='11' name='Employee Count by Years Worked' w='49250' x='50000' y='56312'>
                    <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='19435' id='12' param='horz' type-v2='layout-flow' w='98500' x='750' y='1329'>
                <zone fixed-size='407' h='19435' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='38180' x='750' y='1329'>
                  <zone forceUpdate='true' h='19435' id='19' is-scaled='1' param='C:/Users/Siyam/Desktop/github/Tableau_Data_analysis/2_GreenDestination/1.1 greendestination logo.png' type-v2='bitmap' w='19746' x='750' y='1329'>
                  </zone>
                  <zone h='19435' id='18' type-v2='text' w='18433' x='20496' y='1329'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='19435' id='13' name='Total Employee Count' show-title='false' w='15080' x='38930' y='1329'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='19435' id='14' name='Attrition Rate' show-title='false' w='15080' x='54010' y='1329'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='19435' id='15' name='Job Satisfaction' show-title='false' w='15080' x='69090' y='1329'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='19435' id='16' name='Avg Monthly Income' show-title='false' w='15080' x='84170' y='1329'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
